{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2018",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@utils/*": ["src/common/utils/*"],
      "@common/*": ["src/common/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@features/*": ["src/features/*"],
      "@core/*": ["src/core/*"],
      "@lib/*": ["src/lib/*"],
      "@root/*": ["src/*"],
      "@services/*": ["src/services/*"],
      "@repositories/*": ["src/repositories/*"],
      "@controllers/*": ["src/controllers/*"],
      "@routes/*": ["src/routes/*"],
    }
  },
  "include": ["src"]
}
